# Thema-Android-Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: FabricsActivity.java  MainActivity.java
app/src/main/java/adapters/: ColorsRecyclerAdapter.java  CouchPartAdapter.java  CreatorColorsRecyclerAdapter.java  CreatorFabricsRecyclerAdapter.java  FabricColorsAdapter.java  FabricTypeAdapter.java  FabricsAdapter.java  FabricsRecyclerAdapter.java  NewsAdapter.java  SocialAdapter.java
app/src/main/java/creativedays/com/dilzas/: CameraActivity.java  CameraActivityWithBitmap.java  CouchesActivity.java  CurtainsActivity.java  FabricDetailsActivity.java  FabricTypeActivity.java  NewsActivity.java  NewsDetailsActivity.java  SocialMediaActivity.java  SofaCreatorActivity.java
app/src/main/java/custom_listeners/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/custom_views/: CameraPreview.java  CustomCameraPreview.java  CustomViewPager.java  FadeyTextView.java  PreCachingLayoutManager.java  ZoomOutPageTransformer.java
app/src/main/java/fragments/: CouchPartFragment.java  FabricTypeFragment.java  SocialFragment.java
app/src/main/java/objects/: CameraResolution.java  Fabric.java  FabricColor.java  FabricType.java  NewsObject.java  SocialNetwork.java
app/src/main/java/utilities/: AppSingleton.java  Constants.java  CustomCachingGlideModule.java  FabricsSingleton.java  Tools.java
app/src/main/java/utilities/recycle_view/: AnimatorAdapter.java  ScaleInAnimatorAdapter.java
app/src/main/java/utilities/recycle_view/helper/: AnimatorUtil.java  ViewAnimator.java
app/src/main/res/drawable/: animation.xml  border_sides.xml  button_border.xml  button_border_selected.xml  couch_bg_circle.xml  gradient_2.xml  menu_button_selector.xml  text_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_couches.xml  activity_curtains.xml  activity_fabric_details.xml  activity_fabric_type.xml  activity_fabrics.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_social_media.xml  activity_sofa_creator.xml  content_fabrics.xml  fragment_couch_part.xml  fragment_fabric_type.xml  fragment_social.xml  item_color.xml  item_color_recycler.xml  item_creator_color_recycler.xml  item_fabric.xml  item_fabric_creator.xml  item_fabric_margin.xml  item_fabric_small.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
