apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "creativedays.com.dilzas"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.3"
        manifestPlaceholders = [onesignal_app_id: "88d07b1c-e63f-4e7f-9f94-eca70c0a82b1",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "696542288647"]
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/jwkelso/android-maven/raw/master/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-lang3-3.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:design:23.4.0'
    compile 'com.yayandroid:ParallaxRecyclerView:1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.jameskelso:pinch-to-zoom-imageview:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'


}
