<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:paddingRight="15dp"
    >

    <ImageView
        android:id="@+id/fabric_img"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/fabric_txt"
        android:typeface="sans"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:shadowDy="2"
        android:shadowDx="2"
        android:shadowRadius="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="color 45"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>